spring.application.name=spring-6-reactive
logging.level.org.springframework.r2dbc=Trace
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=8082

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.conditions.enabled=true
management.endpoint.info.enabled=true
management.endpoint.info.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.health.readinessstate.enabled=true
management.health.readinessstate.status=UP
management.health.livenessstate.enabled=true
management.health.livenessstate.status=UP
