spring.application.name=spring-6-reactive
logging.level.org.springframework.r2dbc=Trace
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

server.port=8082